{
    "files.associations": {
        "boolean.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "mesinkata.h": "c",
        "creategame.h": "c",
        "arraydin.h": "c",
        "queue.h": "c",
        "stdio.h": "c",
        "time.h": "c"
    }
}
